<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lemon-Vanilla French Toast</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1 class="heading">Lemon-Vanilla French Toast</h1>

        <img src="../images/french-toast.jpg" alt="Lemon-Vanilla French Toast dish" width="500">

        <div class="margin">
            <h2 class="heading">Description</h2>
            <p id="justify">
                French toast is one of many people's favorite breakfast foods.
                Not only is it delicious, but there are an almost endless number
                of variations that you can put on the basic combination of eggs, milk and bread.
                The batter for this french toast starts off very simply, with milk and eggs.
                A generous amount of lemon zest and a splash of vanilla extract are added to the mix.
                The zest is the colorful outer part of the peel of a citrus fruit and it is
                packed with flavorful oils, so you get a lot of lemon flavor from it.
            </p>

            <h2 class="heading">Ingredients</h2>
            <ul>
                <li id="start">⅓ cup half-and-half</li>
                <li id="start">5 large egg whites</li>
                <li id="start">2 tablespoons confectioners' sugar</li>
                <li id="start">2 tablespoons brown sugar</li>
                <li id="start">¼ teaspoon vanilla extract</li>
                <li id="start">¼ teaspoon lemon extract</li>
                <li id="start">¼ teaspoon salt</li>
                <li id="start">2 tablespoons unsalted butter, or more as needed</li>
                <li id="start">6 slices bread</li>
                <li id="start">½ cup maple syrup, or to taste</li>
                <li id="start">3 tablespoons whipped cream, or to taste</li>
            </ul>

            <h2 class="heading">Steps</h2>
            <ol>
                <li id="start">
                    Combine half-and-half, egg whites, confectioners' sugar, brown sugar,
                    vanilla, lemon extract, and salt in a bowl; whip together with a whisk or
                    electric whisk until well blended, about 30 seconds. Pour mixture into
                    a large, flat container.
                </li>
                <li id="start">
                    Put one bread slice in the container and flip so it is coated on both sides,
                    almost saturated.
                </li>
                <li id="start">
                    Melt 1 tablespoon butter in a frying pan over medium heat until sizzling.
                    Add soaked bread slice to the pan; you can do more than one depending on
                    the size of the pan. Fry until medium brown and edges are crispy,
                    about 1 1/2 minutes per side. Continue cooking in batches, dipping bread
                    and frying, and adding butter as necessary.
                </li>
                <li id="start">Serve French toast with maple syrup and add whipped cream on top.</li>
            </ol>
        </div>
    </body>
</html>